#activity_main.xml
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/space_background"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_weight="1"
        android:id="@+id/L1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:text="36,520"
            android:textColor="@color/lightorange"
            android:textSize="60sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="CLIENTS SUBSCRIBED RIGHT NOW"
            android:textAlignment="center"
            android:textColor="@color/lightorangedark"
            android:textSize="30sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:id="@+id/L2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical">

        <Button
            android:layout_marginTop="35dp"
            android:textColor="@color/lightorangedark"
            android:id="@+id/btn_sub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SUBSCRIBE NOW"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:background="@drawable/btn_style"/>
    </LinearLayout>

</LinearLayout>
-----------------------------------------------------------------------
#res/anim/uptodown.xml
<?xml version="1.0" encoding="utf-8"?>
<!--

    <rotate
        android:duration="3000"         //Delay Time Or Speed Of Movement.
        android:fromDegrees="0"         //Start From Degree.
        android:pivotX="50%"
        android:pivotY="20%"
        android:repeatCount="1"         //Repeat Rotate.
        android:repeatMode="reverse"    //Need To repeatCount To Use.
        android:toDegrees="360" />      //End To Degree

    <translate
        android:duration="800"          //Delay Time Or Speed Of Movement.
        android:fromXDelta="100%p"      //Come From [Horizontal].
        android:toXDelta="0%p" />      //Come To [Horizontal].
        android:fromYDelta="100%p"      //Come From [Vertical].
        android:toYDelta="0%p" />      //Come To [Vertical].
        -->
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <rotate
        android:duration="3000"
        android:fromDegrees="0"
        android:pivotX="50%"
        android:pivotY="50%"
        android:repeatCount="0"
        android:repeatMode="reverse"
        android:toDegrees="-360" />

    <translate
        android:duration="800"
        android:fromYDelta="-100%p"
        android:toYDelta="0%p" />
</set>
-----------------------------------------------------------------------
#res/anim/downtotop.xml
<?xml version="1.0" encoding="utf-8"?>
<!--

    <rotate
        android:duration="3000"         //Delay Time Or Speed Of Movement.
        android:fromDegrees="0"         //Start From Degree.
        android:pivotX="50%"
        android:pivotY="20%"
        android:repeatCount="1"         //Repeat Rotate.
        android:repeatMode="reverse"    //Need To repeatCount To Use.
        android:toDegrees="360" />      //End To Degree

    <translate
        android:duration="800"          //Delay Time Or Speed Of Movement.
        android:fromXDelta="100%p"      //Come From [Horizontal].
        android:toXDelta="0%p" />      //Come To [Horizontal].
        android:fromYDelta="100%p"      //Come From [Vertical].
        android:toYDelta="0%p" />      //Come To [Vertical].
        -->
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <rotate
        android:duration="3000"
        android:fromDegrees="0"
        android:pivotX="50%"
        android:pivotY="20%"
        android:repeatCount="0"
        android:repeatMode="reverse"
        android:toDegrees="360" />
    <translate
        android:duration="800"
        android:fromYDelta="100%p"
        android:toYDelta="0%p" />

</set>
-----------------------------------------------------------------------
#res/drawable/btn_style.xml
<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <corners android:radius="25dp" />
    <gradient
        android:centerColor="#232425"
        android:endColor="#000"
        android:startColor="#0063a1" />
    <padding
        android:bottom="15dp"
        android:left="15dp"
        android:right="15dp"
        android:top="15dp" />
</shape>