// Generates QR Code Link:

https://www.qr-code-generator.com/b1/?utm_expid=.dr-aVhNlRTm5DWJ_F7YwCQ.1&utm_referrer=https%3A%2F%2Fwww.google.com.pk%2F

-----------------------------------------------------------------------------------------------------------------
// Gradle

    // Two Libraries For QRCodescanner.
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'me.dm7.barcodescanner:zxing:1.9'

-----------------------------------------------------------------------------------------------------------------
// Manifest.xml

    <uses-permission android:name="android.permission.CAMERA" />

-----------------------------------------------------------------------------------------------------------------
//MainActivity.java

package com.example.android.qrcodescanner;

import android.content.Intent;
import android.support.v7.app.AppCompatActivity;
import android.os.Bundle;
import android.view.View;
import android.widget.Button;
import android.widget.TextView;

public class MainActivity extends AppCompatActivity {

    Button ScanQRCodeBtn;

    // public static Allow Me Use It Into ScanCodeActivity.
    public static TextView ResultQRCode;
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        ScanQRCodeBtn = (Button) findViewById(R.id.scan_btn);

        ResultQRCode = (TextView) findViewById(R.id.scan_result_txt);

        ScanQRCodeBtn.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View view) {
                Intent intent = new Intent(MainActivity.this, ScanCodeActivity.class);
                startActivity(intent);
            }
        });

    }
}
-----------------------------------------------------------------------------------------------------------------
//ScanCodeActivity.java

package com.example.android.qrcodescanner;

import android.support.v7.app.AppCompatActivity;
import android.os.Bundle;

import com.google.zxing.Result;

import me.dm7.barcodescanner.zxing.ZXingScannerView;

// Implements ZXingScannerView.ResultHandler.
public class ScanCodeActivity extends AppCompatActivity implements ZXingScannerView.ResultHandler {

    ZXingScannerView ScannerView;
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_scan_code);

        // Call ZXingScannerView Constructor & Send This [ScanCodeActivity] As Param.
        ScannerView = new ZXingScannerView(this);
        // Set Content View Of This Constructor.
        setContentView(ScannerView);
    }

    // Call handleResult Override Method.
    @Override
    public void handleResult(Result result) {

        // Get ResultQRCode TextView From MainActivity & Set Text As Result Of Scanning.
        MainActivity.ResultQRCode.setText(result.getText());
        // Active Back Pressed To Back To MainActivity.
        onBackPressed();

    }

    // When Start.
    @Override
    protected void onPostResume() {
        super.onPostResume();

        // set Result Handler Take This [ScanCodeActivity] As Param.
        ScannerView.setResultHandler(this);
        // Start Camera To Start Scanning.
        ScannerView.startCamera();
    }

    // When Stop
    @Override
    protected void onPause() {
        super.onPause();
        // Stop Camera To Stop Scanning.
        ScannerView.stopCamera();
    }
}

